<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Авангард</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

</head>

<body>

	<![if !IE]>
	<style>
		.main-slider__links {
			position: relative;
		}
	</style>
	<![endif]>

	<!-- BEGIN HEADER -->
	<header class="sub-header">
		<div class="container">
			<div class="row">

				<div class="sub-header__items">
					<span class="sub-header__item sub-header__item_email">
            info@avangard-i.com
          </span>
					<span class="sub-header__item">
            г. Казань, ул. Мулланура Вахитова, д.10
          </span>
					<span class="sub-header__item">
            Режим работы: пн-пт с 8:00 до 17:00, обед 12:00-13:00
          </span>
				</div>

			</div>
		</div>
	</header>

	<header class="main-header">
		<div class="container">
			<div class="row">

				<div class="col-md-2">
					<div class="row">

						<img src="images/logo.png" class="main-header__logo" alt="АИ">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
							aria-controls="navbar">
              <img src="images/menu.png" alt="">
            </button>

					</div>
				</div>

				<div class="col-md-8">
					<div class="row">

						<ul class="nav navbar-nav navbar-collapse collapse" id="navbar">
							<li>
								<a href="#">
                  Главная
                </a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle">Услуги</span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Услуга</a></li>
									<li><a href="#">Услуга</a></li>
									<li><a href="#">Услуга</a></li>
									<li><a href="#">Услуга</a></li>
								</ul>
							</li>
							<li>
								<a href="#">
                  Производство
                </a>
							</li>
							<li>
								<a href="#">
                  О компании
                </a>
							</li>
							<li>
								<a href="#">
                  Проекты
                </a>
							</li>
							<li>
								<a href="#">
                  Новости
                </a>
							</li>
							<li>
								<a href="#">
                  Контакты
                </a>
							</li>
						</ul>

					</div>
				</div>

				<div class="col-md-2">
					<div class="row">

						<span class="main-header__phone">
              +7 (843) 204-04-80
            </span>
						<a href="#" class="main-header__call">
              Заказать звонок
            </a>

					</div>
				</div>

			</div>
		</div>
	</header>
	<!-- END HEADER -->

	<section class="main-slider">

		<div id="main-slider" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">

				<div class="item active">
					<img class="first-slide" src="images/head-slider.jpg" alt="">
				</div>
				<div class="item">
					<img class="second-slide" src="images/head-slider.jpg" alt="">
				</div>
				<div class="item">
					<img class="third-slide" src="images/head-slider.jpg" alt="">
				</div>
				<div class="item">
					<img class="fourth-slide" src="images/head-slider.jpg" alt="">
				</div>

				<div class="main-slider__linked">
					<div class="main-slider__links">
						<div class="col-sm-3">
							<a href="http://prnt.sc/cndvom" data-target="#main-slider" data-slide-to="0" class="main-slider__link">
                    Проектирование инженерных систем
                  </a>
						</div>

						<div class="col-sm-3">
							<a href="#" data-target="#main-slider" data-slide-to="1" class="main-slider__link">
                    Монтажные и пусконаладочные работы
                  </a>
						</div>

						<div class="col-sm-3">
							<a href="#" data-target="#main-slider" data-slide-to="2" class="main-slider__link">
                    Производство щитов автоматизации
                  </a>
						</div>

						<div class="col-sm-3">
							<a href="#" data-target="#main-slider" data-slide-to="3" class="main-slider__link">
                    Диспетчеризация инженерных систем
                  </a>
						</div>
					</div>
				</div>

			</div>

		</div>

	</section>

	<section class="about-slider about-slider_mob">
		<div class="container">
			<div class="row">

				<span class="about-slider__title">
          Системы, которые мы делаем
        </span>

				<div class="about-slider__links">

					<a href="#" class="about-slider__link">
						<img src="images/layer.png" alt="">
						<span>
              Пожаротушение
            </span>
					</a>

					<a href="#" class="about-slider__link">
						<img src="images/layer.png" alt="">
						<span>
              Холодоснабжение
            </span>
					</a>

					<a href="#" class="about-slider__link">
						<img src="images/layer.png" alt="">
						<span>
              Система <br> безопасности
            </span>
					</a>

					<a href="#" class="about-slider__link">
						<img src="images/layer.png" alt="">
						<span>
              Сети связи
            </span>
					</a>

				</div>

				<div id="about-slider" class="carousel slide">
					<div class="carousel-inner">

						<div class="item active">
							<img class="first-slide" src="images/big-slider.jpg" alt="">
						</div>

					</div>
				</div>

				<div class="about-slider__links">

					<a href="#" class="about-slider__link">
						<img src="images/layer.png" alt="">
						<span>
              Водоснабжение <br> и канализация
            </span>
					</a>

					<a href="#" class="about-slider__link">
						<img src="images/layer.png" alt="">
						<span>
              Вентиляция
            </span>
					</a>

					<a href="#" class="about-slider__link">
						<img src="images/layer.png" alt="">
						<span>
              Отопление <br> и тепловые пункты
            </span>
					</a>

					<a href="#" class="about-slider__link">
						<img src="images/layer.png" alt="">
						<span>
              Автоматизация <br> и диспетчеризация
            </span>
					</a>

					<a href="#" class="about-slider__link">
						<img src="images/layer.png" alt="">
						<span>
              Изготовление шкафов <br> автоматизации
            </span>
					</a>

					<a href="#" class="about-slider__link">
						<img src="images/layer.png" alt="">
						<span>
              Электроснабжение
            </span>
					</a>

				</div>

			</div>
		</div>
	</section>

	<section class="home-license">
		<div class="container">
			<div class="row">

				<span class="home-license__title">
          Сертификаты и лицензии
        </span>

				<div class="home-license__cards">

					<div>
						<a href="images/license.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-license__card">
							<img src="images/license.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

					<div>
						<a href="images/license.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-license__card">
							<img src="images/license.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

					<div>
						<a href="images/license.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-license__card">
							<img src="images/license.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

					<div>
						<a href="images/license.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-license__card">
							<img src="images/license.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

					<div>
						<a href="images/license.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-license__card">
							<img src="images/license.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

					<div>
						<a href="images/license.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-license__card">
							<img src="images/license.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

					<div>
						<a href="images/license.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-license__card">
							<img src="images/license.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

					<div>
						<a href="images/license.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-license__card">
							<img src="images/license.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

				</div>

			</div>
		</div>
	</section>

	<section class="home-review">
		<div class="container">
			<div class="row">

				<span class="home-review__title">
          Отзывы
        </span>

				<div class="home-review__cards">

					<div>
						<a href="images/review.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-review__card">
							<img src="images/review.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

					<div>
						<a href="images/review.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-review__card">
							<img src="images/review.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

					<div>
						<a href="images/review.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-review__card">
							<img src="images/review.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

					<div>
						<a href="images/review.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-review__card">
							<img src="images/review.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

					<div>
						<a href="images/review.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-review__card">
							<img src="images/review.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

					<div>
						<a href="images/review.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-review__card">
							<img src="images/review.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

					<div>
						<a href="images/review.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-review__card">
							<img src="images/review.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

					<div>
						<a href="images/review.jpg" data-lightbox="license.jpg" data-title="Грамота" class="home-review__card">
							<img src="images/review.jpg" alt="">
							<span class="card__loop card__loop_dark">
              </span>
						</a>
					</div>

				</div>

			</div>
		</div>
	</section>

	<section class="home-videos">
		<div class="container">
			<div class="row">

				<span class="home-videos__title">
          Видео
        </span>

				<div class="col-md-3">
					<iframe width="100%" height="150" src="https://www.youtube.com/embed/bdnHKdb-Oss?list=PL6q9nZDPOFMcsE51ZgLgFzStLiUjxdlpl"
						frameborder="0" allowfullscreen></iframe>
				</div>

				<div class="col-md-3">
					<iframe width="100%" height="150" src="https://www.youtube.com/embed/mZb_gat5YCY" frameborder="0" allowfullscreen></iframe>
				</div>

				<div class="col-md-3">
					<iframe width="100%" height="150" src="https://www.youtube.com/embed/LYRyqoGH7yI" frameborder="0" allowfullscreen></iframe>
				</div>

				<div class="col-md-3">
					<iframe width="100%" height="150" src="https://www.youtube.com/embed/ssutK1Gei4A" frameborder="0" allowfullscreen></iframe>
				</div>

			</div>
		</div>
	</section>

	<article class="home-article">
		<div class="container">
			<div class="row">

				<div class="col-sm-6">
					<div class="home-article__content">
						<h3>
							Сео текст
						</h3>
						<p>
							Наши специалисты осуществляют проектирование всей совокупности внутренних инженерных систем зданий: климатизации, санитарно-технических,
							электроснабжения и слаботочных, систем безопасности и противопожарных систем, автоматизации и диспетчеризации.
						</p>
						<br>
						<p>
							Мы стремимся к использованию современных энергоэффективных и ресурсосберегающих технологий, и вместе с тем всегда учитываем
							реальные потребности наших заказчиков. Рынок предлагает множество решений: разнообразные системы рекуперации тепловой
							энергии, тепловые насосы, солнечные коллекторы, системы с «водяным кольцом». И это далеко не полный список. Наши специалисты
							помогут разобраться в многообразии решений, оценят эффект от внедрения и спроектируют оптимальную систему.
						</p>
						<br>
						<p>
							Качественно выполненные проекты являются залогом комфортных условий труда и жизнедеятельности, обеспечивают пожарную безопасность
							зданий. Только наличие согласованной проектной документации дает право на выполнение строительно-монтажных работ и
							допуск построенного объекта в эксплуатацию.
						</p>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="home-article__content">
						<h3>
							Сео текст:
						</h3>
						<ul>
							<li>
								Пункт
							</li>
							<li>
								Пункт
							</li>
							<li>
								Пункт
							</li>
						</ul>
						<br>
						<p>
							Мы стремимся к использованию современных энергоэффективных и ресурсосберегающих технологий, и вместе с тем всегда учитываем
							реальные потребности наших заказчиков. Рынок предлагает множество решений: разнообразные системы рекуперации тепловой
							энергии, тепловые насосы, солнечные коллекторы, системы с «водяным кольцом». И это далеко не полный список. Наши специалисты
							помогут разобраться в многообразии решений, оценят эффект от внедрения и спроектируют оптимальную систему.
						</p>
						<br>
						<p>
							Качественно выполненные проекты являются залогом комфортных условий труда и жизнедеятельности, обеспечивают пожарную безопасность
							зданий. Только наличие согласованной проектной документации дает право на выполнение строительно-монтажных работ и
							допуск построенного объекта в эксплуатацию.
						</p>
					</div>
				</div>

			</div>
		</div>
	</article>

	<!-- BEGIN FOOTER -->
	<footer class="main-footer">
		<div class="container">
			<div class="row">

				<div class="col-md-12">
					<div class="row">

						<div class="col-sm-6">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2241.8521583629376!2d49.08527631571421!3d55.813166980569534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415952cb47aa57a5%3A0xead18096b8215f05!2z0YPQuy4g0JzRg9C70LvQsNC90YPRgNCwINCS0LDRhdC40YLQvtCy0LAsIDEwLCDQmtCw0LfQsNC90YwsINCg0LXRgdC_LiDQotCw0YLQsNGA0YHRgtCw0L0sIDQyMDAzNA!5e0!3m2!1sru!2sru!4v1473939226126"
								width="100%" height="220" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>

						<div class="col-sm-6">
							<div class="main-footer__content">
								<div class="row">

									<div class="col-sm-6">
										<img src="images/logo.png" class="main-footer__logo" alt="">
										<a href="#">
											<img src="images/youtube.png" class="main-footer__soc" alt="">
										</a>
									</div>

									<div class="col-sm-6">
										<span class="main-footer__content_row">
                    г. Казань, ул. Мулланура Вахитова, д.10
                    </span>
										<span class="main-footer__content_row">
                    +7 (843) 204-04-80
                    </span>
										<span class="main-footer__content_row main-footer__content_row_email">
                    info@avangard-i.com
                    </span>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="col-md-12">
					<div class="row">
						<ul class="nav navbar-nav navbar-collapse collapse main-footer_nav" id="navbar">
							<li>
								<a href="#">
                  Главная
                </a>
							</li>
							<li>
								<a href="#">
                  Услуги
                </a>
							</li>
							<li>
								<a href="#">
                  Производство
                </a>
							</li>
							<li>
								<a href="#">
                  О компании
                </a>
							</li>
							<li>
								<a href="#">
                  Проекты
                </a>
							</li>
							<li>
								<a href="#">
                  Новости
                </a>
							</li>
							<li>
								<a href="#">
                  Контакты
                </a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-12">
					<div class="main-footer__creators">
						<a href="#">
                Создание и продвижение сайтов
                </a>
					</div>
				</div>

			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/slick-carousel/slick/slick.js"></script>
	<script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/plugins.js -->
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>