<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Авангард</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <!-- BEGIN HEADER -->
  <header class="sub-header">
    <div class="container">
      <div class="row">

        <div class="sub-header__items">
          <span class="sub-header__item sub-header__item_email">
            info@avangard-i.com
          </span>
          <span class="sub-header__item">
            г. Казань, ул. Мулланура Вахитова, д.10
          </span>
          <span class="sub-header__item">
            Режим работы: пн-пт с 8:00 до 17:00, обед 12:00-13:00
          </span>
        </div>

      </div>
    </div>
  </header>

  <header class="main-header">
    <div class="container">
      <div class="row">

        <div class="col-md-2">
          <div class="row">

            <img src="images/logo.png" class="main-header__logo" alt="АИ">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
              aria-controls="navbar">
              <img src="images/menu.png" alt="">
            </button>

          </div>
        </div>

        <div class="col-md-8">
          <div class="row">

            <ul class="nav navbar-nav navbar-collapse collapse" id="navbar">
              <li>
                <a href="#">
                  Главная
                </a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle">Услуги</span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Услуга</a></li>
                  <li><a href="#">Услуга</a></li>
                  <li><a href="#">Услуга</a></li>
                  <li><a href="#">Услуга</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  Производство
                </a>
              </li>
              <li>
                <a href="#">
                  О компании
                </a>
              </li>
              <li>
                <a href="#">
                  Проекты
                </a>
              </li>
              <li>
                <a href="#">
                  Новости
                </a>
              </li>
              <li>
                <a href="#">
                  Контакты
                </a>
              </li>
            </ul>

          </div>
        </div>

        <div class="col-md-2">
          <div class="row">

            <span class="main-header__phone">
              +7 (843) 204-04-80
            </span>
            <a href="#" class="main-header__call">
              Заказать звонок
            </a>

          </div>
        </div>

      </div>
    </div>
  </header>
  <!-- END HEADER -->

  <div class="content_light">

    <div class="container">
      <div class="row">

        <div class="col-md-3">
          <div class="row">

            <ul class="main-sidebar">
              <li data-toggle="collapse" data-target="#collapseSide1" aria-expanded="false" aria-controls="collapseSide1">
                <a href="#" type="button">
                  Проектирование и монтаж систем отопления, вентиляции и кондиционирования, систем водоснабжения и водоотведения
                </a>
                <div class="collapse" id="collapseSide1">
                  <ul class="main-sidebar__drop">
                    <li>
                      <a href="#" type="button" data-toggle="collapse" data-target="#collapseSideSub1" aria-expanded="false" aria-controls="collapseSideSub1">
                      Отопление
                      </a>
                      <div class="collapse" id="collapseSideSub1">
                        <ul class="main-sidebar__drop_sub">
                          <li><a href="#">Услуга</a></li>
                          <li><a href="#">Услуга</a></li>
                          <li><a href="#">Услуга</a></li>
                          <li><a href="#">Услуга</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="#">
                      Вентиляция
                    </a>
                    </li>
                    <li>
                      <a href="#">
                      Кондиционирование и холодоснабжение
                    </a>
                    </li>
                    <li>
                      <a href="#">
                      Противодымная вентиляция
                    </a>
                    </li>
                    <li>
                      <a href="#">
                      Тепловые пункты
                    </a>
                    </li>
                    <li>
                      <a href="#">
                      Водоснабжение
                    </a>
                    </li>
                    <li>
                      <a href="#">
                      Противопожарный водопровод
                    </a>
                    </li>
                    <li>
                      <a href="#">
                      Водоотведение
                    </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li data-toggle="collapse" data-target="#collapseSide2" aria-expanded="false" aria-controls="collapseSide2">
                <a href="#" type="button">
                  Проектирование и монтаж систем безопасности
                </a>
                <div class="collapse" id="collapseSide2">
                  <ul class="main-sidebar__drop">
                    <li>
                      <a href="#">
                      Отопление
                    </a>
                    </li>
                    <li>
                      <a href="#">
                      Вентиляция
                    </a>
                    </li>
                    <li>
                      <a href="#">
                      Кондиционирование и холодоснабжение
                    </a>
                    </li>
                    <li>
                      <a href="#">
                      Противодымная вентиляция
                    </a>
                    </li>
                    <li>
                      <a href="#">
                      Тепловые пункты
                    </a>
                    </li>
                    <li>
                      <a href="#">
                      Водоснабжение
                    </a>
                    </li>
                    <li>
                      <a href="#">
                      Противопожарный водопровод
                    </a>
                    </li>
                    <li>
                      <a href="#">
                      Водоотведение
                    </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  Проектирование и монтаж систем связи, слаботочные системы
                </a>
              </li>
              <li>
                <a href="#">
                  Проектирование и монтаж систем электроснабжения
                </a>
              </li>
              <li>
                <a href="#">
                  Проектирование и монтаж автоматизации и диспетчеризации
                </a>
              </li>
              <li>
                <a href="#">
                  Производство шкафов автоматики и управления
                </a>
              </li>
              <li>
                <a href="#">
                  Производство электрических шкафов и НКУ
                </a>
              </li>
              <li>
                <a href="#">
                  Энергоэффективность
                </a>
              </li>
            </ul>

          </div>
        </div>

        <div class="col-md-9">
          <div class="row">

            <section class="main__breadcrump">
              <a href="#">Главная</a><span> > </span>Проекты
            </section>

            <span class="main__title">
              Проекты
            </span>

            <section class="col-md-12 row projects__cards">

              <div class="col-md-4 col-sm-6">
                <div class="row">
                  <a href="#" class="projects__card">
                    <img src="images/project.jpg" alt="">
                    <span>
                      Название проекта
                    </span>
                  </a>
                </div>
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="row">
                  <a href="#" class="projects__card">
                    <img src="images/project.jpg" alt="">
                    <span>
                      Название проекта
                    </span>
                  </a>
                </div>
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="row">
                  <a href="#" class="projects__card">
                    <img src="images/project.jpg" alt="">
                    <span>
                      Название проекта
                    </span>
                  </a>
                </div>
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="row">
                  <a href="#" class="projects__card">
                    <img src="images/project.jpg" alt="">
                    <span>
                      Название проекта
                    </span>
                  </a>
                </div>
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="row">
                  <a href="#" class="projects__card">
                    <img src="images/project.jpg" alt="">
                    <span>
                      Название проекта
                    </span>
                  </a>
                </div>
              </div>
              
              <div class="col-md-4 col-sm-6">
                <div class="row">
                  <a href="#" class="projects__card">
                    <img src="images/project.jpg" alt="">
                    <span>
                      Название проекта
                    </span>
                  </a>
                </div>
              </div>

            </section>

          </div>
        </div>

      </div>
    </div>

    <!-- BEGIN FOOTER -->
  <footer class="main-footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12">
          <div class="row">

            <div class="col-sm-6">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2241.8521583629376!2d49.08527631571421!3d55.813166980569534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415952cb47aa57a5%3A0xead18096b8215f05!2z0YPQuy4g0JzRg9C70LvQsNC90YPRgNCwINCS0LDRhdC40YLQvtCy0LAsIDEwLCDQmtCw0LfQsNC90YwsINCg0LXRgdC_LiDQotCw0YLQsNGA0YHRgtCw0L0sIDQyMDAzNA!5e0!3m2!1sru!2sru!4v1473939226126"
                width="100%" height="220" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="col-sm-6">
              <div class="main-footer__content">
                <div class="row">

                  <div class="col-sm-6">
                    <img src="images/logo.png" class="main-footer__logo" alt="">
                    <a href="#">
                      <img src="images/youtube.png" class="main-footer__soc" alt="">
                    </a>
                  </div>

                  <div class="col-sm-6">
                    <span class="main-footer__content_row">
                    г. Казань, ул. Мулланура Вахитова, д.10
                    </span>
                    <span class="main-footer__content_row">
                    +7 (843) 204-04-80
                    </span>
                    <span class="main-footer__content_row main-footer__content_row_email">
                    info@avangard-i.com
                    </span>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="col-md-12">
          <div class="row">
            <ul class="nav navbar-nav navbar-collapse collapse main-footer_nav" id="navbar">
              <li>
                <a href="#">
                  Главная
                </a>
              </li>
              <li>
                <a href="#">
                  Услуги
                </a>
              </li>
              <li>
                <a href="#">
                  Производство
                </a>
              </li>
              <li>
                <a href="#">
                  О компании
                </a>
              </li>
              <li>
                <a href="#">
                  Проекты
                </a>
              </li>
              <li>
                <a href="#">
                  Новости
                </a>
              </li>
              <li>
                <a href="#">
                  Контакты
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-12">
          <div class="main-footer__creators">
            <a href="#">
                Создание и продвижение сайтов
                </a>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- END FOOTER -->

  </div>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>